# heima-health

./: .gitignore  pom.xml
doc/: README.md  heima-health-01.sql  传智健康功能模块描述.md
src/main/java/com/itheima/health/: HealthApplication.java
src/main/java/com/itheima/health/common/: MessageConst.java  RedisConst.java
src/main/java/com/itheima/health/config/: MybatisPlusConfig.java  QiniuConfiguration.java  QuartzConfig.java  SpringMvcConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java  MobileLoginController.java  MobileOrderController.java  MobileSetMealController.java  MobileValidateCodeController.java  MyExceptionHandler.java  OrderSettingController.java  ReportController.java  SetMealController.java  SetmealController.java  TestSecurityController.java  UserController.java  checkgroupController.java
src/main/java/com/itheima/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  Setmealdao.java  UserDao.java  checkgroupdao.java
src/main/java/com/itheima/health/entity/: PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/itheima/health/exception/: BusinessRuntimeException.java
src/main/java/com/itheima/health/job/: ClearImageJob.java
src/main/java/com/itheima/health/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetMealDao.xml  Setmealdao.xml  UserDao.xml  checkgroupdao.xml
src/main/java/com/itheima/health/pojo/: CheckGroup.java  Menu.java
src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  SetmealService.java  SmsService.java  UserService.java  checkgroupService.java
src/main/java/com/itheima/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  QiniuService.java  ReportServiceImpl.java  SetMealServiceImpl.java  SetmealServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  checkgroupServiceImpl.java
src/main/java/com/itheima/health/util/: PasswordUtils.java  QiniuUtils.java
src/main/java/com/itheima/health/utils/: FileUtil.java
src/main/java/com/itheima/health/vo/: LoginParam.java  OrderSubmitParam.java  SmsLoginParam.java
src/main/resources/: application.yml  report_template.xlsx
